<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/red_sign_in"
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:src="@drawable/jolibe"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/tname"
            android:text="Thang Hoang"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/red_sign_in"
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:src="@drawable/jolibe"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/tname"
            android:text="Thang Hoang"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_above="@id/navigation"
        android:layout_height="687dp" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/navigation"
        app:itemIconTint="@color/navigation"
        app:menu="@menu/menu_bottom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>