<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="6dp"
    android:background="@drawable/radius_white"
    android:orientation="horizontal"
    android:layout_height="85dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tvDate"
            android:text="2020-05-19 00:11:55"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvPayment"
            android:text="Tiền mặt"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvState"
            android:text="chờ xác nhận"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvTotal"
        android:text="805000 đ"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnCancel"
        android:text="Hủy"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:background="@drawable/radius_add_cart"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>